{
    "cSpell.words": [
        "Abdulaziz",
        "Abdullah",
        "accusantium",
        "adipisicing",
        "amet",
        "backgroundwebsite",
        "consectetur",
        "consequuntur",
        "elit",
        "fugiat",
        "Possimus",
        "Saud",
        "templateframebusiness"
    ]
}